{
  "name": "tersify",
  "version": "3.11.1",
  "description": "Creates a terse representation of code",
  "homepage": "https://github.com/unional/tersify",
  "bugs": {
    "url": "https://github.com/unional/tersify/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/tersify.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong",
    "email": "homawong@gmail.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "types": "./esm/index.d.ts",
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  },
  "main": "./cjs/index.js",
  "browser": {
    "./cjs/constants.d.ts": "./cjs/constants.browser.d.ts",
    "./cjs/constants.js": "./cjs/constants.browser.js",
    "./cjs/constants.js.map": "./cjs/constants.browser.js.map",
    "./cjs/tersifyFunction.d.ts": "./cjs/tersifyFunction.browser.d.ts",
    "./cjs/tersifyFunction.js": "./cjs/tersifyFunction.browser.js",
    "./cjs/tersifyFunction.js.map": "./cjs/tersifyFunction.browser.js.map",
    "./esm/constants.d.ts": "./esm/constants.browser.d.ts",
    "./esm/constants.js": "./esm/constants.browser.js",
    "./esm/constants.js.map": "./esm/constants.browser.js.map",
    "./esm/tersifyFunction.d.ts": "./esm/tersifyFunction.browser.d.ts",
    "./esm/tersifyFunction.js": "./esm/tersifyFunction.browser.js",
    "./esm/tersifyFunction.js.map": "./esm/tersifyFunction.browser.js.map",
    "./ts/constants.ts": "./ts/constants.browser.ts",
    "./ts/tersifyFunction.ts": "./ts/tersifyFunction.browser.ts",
    "./tslib/constants.d.ts": "./tslib/constants.browser.d.ts",
    "./tslib/constants.js": "./tslib/constants.browser.js",
    "./tslib/constants.js.map": "./tslib/constants.browser.js.map",
    "./tslib/tersifyFunction.d.ts": "./tslib/tersifyFunction.browser.d.ts",
    "./tslib/tersifyFunction.js": "./tslib/tersifyFunction.browser.js",
    "./tslib/tersifyFunction.js.map": "./tslib/tersifyFunction.browser.js.map"
  },
  "types": "./esm/index.d.ts",
  "files": [
    "dist",
    "cjs",
    "esm",
    "ts",
    "!ts/**/*.spec.ts"
  ],
  "scripts": {
    "build": "run-p build:cjs build:esm build:tslib",
    "build:cjs": "tsc -p tsconfig.cjs.json && ncp package.cjs.json cjs/package.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:tslib": "tsc -p tsconfig.tslib.json && ncp package.cjs.json tslib/package.json",
    "bundle": "webpack",
    "clean": "rimraf cjs coverage dist esm lib libm tslib",
    "coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --coverage",
    "cs": "changeset",
    "depcheck": "depcheck",
    "lint": "eslint --ext=js,ts .",
    "prepublishOnly": "pnpm bundle",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "nuke": "pnpm clean && rimraf node_modules || true",
    "release": "pnpm build && changeset publish",
    "size": "size-limit",
    "test": "run-p test:node test:jsdom test:swc",
    "test:jsdom": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest -c jest.config.jsdom.mjs",
    "test:node": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest -c jest.config.mjs",
    "test:swc": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest -c jest.config.swc.mjs",
    "verify": "npm-run-all clean -p build depcheck lint coverage -p size",
    "version": "changeset version",
    "watch": "cross-env NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest --watch"
  },
  "dependencies": {
    "acorn": "^8.8.0",
    "is-buffer": "^2.0.5",
    "unpartial": "^1.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@repobuddy/jest": "^2.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@size-limit/preset-small-lib": "^8.0.0",
    "@swc/core": "^1.2.196",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.3",
    "eslint": "8.33.0",
    "eslint-plugin-harmony": "^7.1.0",
    "husky": "^8.0.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^2.0.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "pinst": "^3.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^20.0.0",
    "size-limit": "^8.0.0",
    "source-map-loader": "^4.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.3.1",
    "tslib": "^2.4.0",
    "type-plus": "^5.0.0",
    "typescript": "^4.8.2",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^5.0.0"
  },
  "packageManager": "pnpm@7.26.3"
}
