{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "sourceMap": true,
    "strict": true
  },
  "files": [
    "src/index.ts",
    "src/constants.browser.ts",
    "src/tersifyFunction.browser.ts"
  ]
}
